github.txt for exercice0 avec test de github

GitHub, Git

https://github.com/
http://www.codeschool.com/courses/try-git
http://git-scm.com/videos
http://marklodato.github.com/visual-git-guide/index-en.html

Education

https://github.com/edu

Create an account at GitHub.

Read:

http://help.github.com/win-set-up-git/
http://www.ralfebert.de/blog/tools/git_screencast/
http://scottr.org/presentations/git-in-5-minutes/

-------------------------------------------------------------------------------

After creating an account, create a remote repository.

http://help.github.com/create-a-repo/

Create a New Repo at GitHub 
(without README, since cloning will not be used).
Repository Name: exercice0
Description:  exercise de pratique 0 et test de github
      
Next steps:
  cd /Users/benoitl/Dropbox/lesperance_benoit/exercice0
  git init
  git status
  git add .
  git commit -m 'initial version: intro'
  git remote add origin https://github.com/benoitlesp/exercice0.git
  git push -u origin master     

-------------------------------------------------------------------------------

Git with Git Bash

Clone a remote repository into a local repository.

cd git/dart/educ
git clone https://github.com/dzenanr/exercice0.git
cd exercice0

Read+Write:
https://github.com/dzenanr/exercice0.git

Read only:
git://github.com/dzenanr/exercice0.git

Get the latest changes from the remote repository

git pull
or
git pull origin master

-------------------------------------------------------------------------------

Work with a local repository

cd git/dart/educ/exercice0

git status

git add .

git status

git commit -m 'short description'

git status

git rm file

git status

git push
or
git push origin master

git status

-------------------------------------------------------------------------------

Tagging for versions (spirals)

http://learn.github.com/p/tagging.html

git tag
git tag -a s00 -m 'spiral 00'
git tag

To push tags to the remote repository:

git push --tags

-------------------------------------------------------------------------------
